@@include('./html-templates/head.html')

<main class="main hero--bg" style="display: flex; flex-direction: column;"> 

<!-- @@include('./html-templates/_theme_settings.html') -->

<section class="hero" style="order: 1">
  <div class="container">
    @@include('./html-templates/hero.html',{
    title:"Proudly serving the</br>Ottawa area!",
    text:"Tell people about what you, your expertise and experience. Think about what you would want to see on this page if you were looking at an about page.",
    textBtn:"Shop Online",
    })
  </div> 
</section>
  

<section class="by-category wave-top" style="order: 1">
  @@include('./html-templates/cannabis-by-category.html',{
  bgColor:"#D7A461",
  title:"Shop Cannabis by category", 
  imgVapes:"images/cannabisCategory/Vapes.png",
  altVapes:"Vapes",
  nameVapes:"Vapes",
  btn:"SHOP NOW",
  imgFlowers:"images/cannabisCategory/Flowers.png",
  altFlowers:"Flowers",
  nameFlowers:"Flowers",
  imgPreRolls:"images/cannabisCategory/PreRolls.png",
  altPreRolls:"PreRolls",
  namePreRolls:"Pre-rolls",
  imgEdibles:"images/cannabisCategory/Edibles.png",
  altEdibles:"Edibles",
  nameEdibles:"Edibles",
  imgExtracts:"images/cannabisCategory/Extracts.png",
  altExtracts:"Extracts",
  nameExtracts:"Extracts",
  })
</section>

<section class="accessories-category wave-bottom wave-bottom__dark" style="order: 1">
  @@include('./html-templates/accessories-category.html',{
  bgColorWaveTop:"#D7A461",
  bgColorWaveDown:"#172A2E",
  title:"Shop Accessories by category",
  imgMerch:"images/accessoriesCategory/Merch.png",
  altMerch:"Merch",
  nameMerch:"Merch",
  btn:"SHOP NOW",
  imgTools:"images/accessoriesCategory/Tools.png",
  altTools:"Tools",
  nameTools:"Tools",
  imgConsuption:"images/accessoriesCategory/Consuption.png",
  altConsuption:"Consuption",
  nameConsuption:"Consuption",
  })
</section>

@@include('./html-templates/location.html',{
bgColorWaveTop:"#172A2E",
imgBg:"images/locationBg.jpg",
imgBgAlt:"store",
title:"34 Highbury Park Dr",
subTitle:"Nepean, ON K2J 5C6",
days1:"Mon-SAT",
days2:"SUN",
time1:"10:00–21:00",
time2:"11:00–18:00",
btn:"GET DIRECTION",
title2:"5754 Hazeldean Rd A3",
subTitle2:"Stittsville, ON K2S 1T1",
days1_2:"Mon-SAT",
days2_2:"SUN",
time1_2:"10:00–21:00",
time2_2:"11:00–18:00",
title3:"3 Stittsville Main St",
subTitle3:"Stittsville, ON K2S 0H7",
days1_3:"Mon-SAT",
days2_3:"SUN",
time1_3:"10:00–21:00",
time2_3:"11:00–18:00",
})

@@include('./html-templates/wholesale-portal.html',{
title:"Wholesale Portal",
text:"Whether you own a store, supply products to the trade or are a designer looking to place a non-stocking order, our sales team will be happy to assist you.",
textBtn:"Go to wholesale",
})

@@include('./html-templates/blog-grid.html',{})

@@include('./html-templates/accordion_FAQ’s.html',{})


@@include('./html-templates/instagram.html',{})


@@include('./html-templates/footer.html',{
})